action (GetNewsDetail) {
  description (선택된 뉴스의 자세한 정보를 가져옵니다)
  type(Search)
  collect {
    input (news) {
      type (News)
      min (Required) max (One)
      
      // selection learning을 사용하지 않고 항상 사용자로부터 선택을 받도록 함
      // 참조 (https://bixbydevelopers.com/dev/docs/reference/type/action.collect.input.prompt-behavior)
      prompt-behavior (AlwaysSelection)
      // 유저 선택 값이 없을 경우 실행 (https://bixbydevelopers.com/dev/docs/reference/type/action.collect.input.default-init)
      default-init{
        intent{
          goal:GetNews
        }
      }
    }
  }
  
  output (DetailData){
   // 결과에 대한 예외처리하는 부분, 자바스크립트에서 던진 에러를 처리
   throws{
      unknown-error{
        on-catch {
          halt {
            dialog {
              template-macro (unknownError)
            }
          }
        }
      }
    }
  }
}
