capsule {
  id (example.books)
  version (0.1.0)
  format (3)
  targets {
    target (bixby-mobile-ko-KR)
  }
  
  runtime-version (3)

  capsule-imports {
    import (viv.entity) {
      as (entity)
      version (4.0.14)
    }
    import (viv.core){
      as (core)
      version-from (entity)
    }
    import (viv.image){
      as (image)
      version-from (entity)
    }
    import (viv.money){
      as (money)
      version (2.22.26)
    }
  }
  
  permissions{
    user-profile-access
  }

  store-sections{
    section (EducationAndReference)
  }

  store-countries{
    only{
      allow (KR)
    }
  }
}
