capsule {
  id (example.books)
  version (0.1.0)
  format (3)
  targets {
    target (bixby-mobile-ko-KR)
  }

  runtime-version (7) {
    overrides {  // optional
      auto-on-click-for-list-of (true)
    }
  }
  
  capsule-imports {
    import (viv.entity) {
      as (entity)
      version (4.0.14)
    }
    import (viv.core){
      as (core)
      version-from (entity)
    }
    import (viv.image){
      as (image)
      version-from (entity)
    }
    import (viv.money){
      as (money)
      version (2.22.36)
    }
    import (viv.self) {
      as (self)
      version (4.0.3)
    }
  }
  
  permissions {
    library-permission (self:profile)
  }

  store-sections{
    section (EducationAndReference)
  }

  store-countries{
    only{
      allow (KR)
    }
  }
}
