# capsule-samples-collection-KR

./: README.md
capsule-sample-Oauth-KR/: README.md
capsule-sample-Oauth-KR/server_example/: README.md  build.gradle
capsule-sample-Oauth-KR/server_example/src/main/java/com/example/jk/oauth/: BeanInitializer.java  InitData.java  OauthApplication.java  SecurityConfig.java  WebMVCConfig.java
capsule-sample-Oauth-KR/server_example/src/main/java/com/example/jk/oauth/Util/: ResourceUtil.java  TokenUtil.java
capsule-sample-Oauth-KR/server_example/src/main/java/com/example/jk/oauth/controller/: LoginController.java  SimpleDataController.java  TokenController.java  UserController.java
capsule-sample-Oauth-KR/server_example/src/main/java/com/example/jk/oauth/entity/: JsonResult.java  OAuthToken.java  OAuthTokenDTO.java  SimpleData.java  SimpleDataDTO.java  User.java
capsule-sample-Oauth-KR/server_example/src/main/java/com/example/jk/oauth/repository/: SimpleDataRepository.java  TokenRepository.java  UserRepository.java
capsule-sample-Oauth-KR/server_example/src/main/java/com/example/jk/oauth/service/: ISimpleDataService.java  ITokenService.java  IUserService.java  SimpleDataService.java  TokenResponseComponent.java  TokenService.java  UserService.java
capsule-sample-Oauth-KR/server_example/src/main/resources/: application.properties
capsule-sample-Oauth-KR/server_example/src/main/resources/templates/: login.html
capsule-sample-Oauth-KR/server_example/src/test/java/com/example/jk/oauth/: OauthApplicationTests.java
capsule-sample-arithmetic-KR/: capsule.bxb
capsule-sample-book-KR/: README.md  authorization.bxb  capsule.bxb
capsule-sample-currencies-KR/: README.md  capsule.bxb
capsule-sample-handsfree-KR/: README.md  capsule.bxb
(+327 files in other folders)
