action (SelectType) {
  description (유저가 타입을 선택하도록 합니다)
  type(Constructor)
  collect {
    input (type){
      type (QuizType)
      min (Required) max (One)
      default-init{
        intent{
          goal: GetTypes
        }
      }
    }
  }
  output (QuizType){
    // 일반적으로 action에는 항상 action의 output을 만들기 위한 JS 코드가 필요
    // 하지만 output이 input을 그대로 전달하는 식의 간단한 logic이라면 evaluate 기능을 사용해서 JS 코드 없이 action을 수행 가능
    // (https://bixbydevelopers.com/dev/docs/reference/type/action.output.evaluate)
    evaluate{
      $expr(type)
    }
  }
}
