action (GetBaseCurrency) {
  description (기준이 되는 통화 정보를 가져옵니다)
  type(Constructor)
  collect {
    input (currencySymbol) {
      type (CurrencySymbol)
      min (Required) max (One)
    }
  }
  output (BaseCurrency){
    // 일반적으로 action에는 항상 action의 output을 만들기 위한 JS 코드가 필요
    // 하지만 output이 input을 그대로 전달하는 식의 간단한 logic이라면 evaluate 기능을 사용해서 JS 코드 없이 action을 수행 가능    
    // 참조 (https://bixbydevelopers.com/dev/docs/reference/type/action.output.evaluate)
    evaluate{
      BaseCurrency{
        currencySymbol: $expr(currencySymbol)
      }
    }
  }
}
