// https://bixbydevelopers.com/dev/docs/dev-guide/developers/deploying.prep-marketplace#create-your-capsule-infobxb-file
capsule-info {
  display-name (인스타그램)
  developer-name (인스타그램)
  icon-asset (images/logo.jpg)
  description (인스타그램을 볼 수 있는 캡슐입니다.)
  website-url (https://www.instagram.com/instagram/)
  privacy-policy-url () // 개인정보 처리방침 생성 -> 웹에 게시 -> url 정보 여기에 작성 필요 
  
  dispatch-name (인스타그램)
  dispatch-aliases {
    alias (인스타 그램)
    alias (인스타)
  }
  search-keywords{
    keyword (인스타그램)
    keyword (인스타) 
  }
}
 