// 발화에 대한 빅스비 동작의 정확성을 높이기 위하여 사용 (https://bixbydevelopers.com/dev/docs/dev-guide/developers/training.vocabulary)
vocab (CurrencySymbol) {
  "USD"{
    "미국"
    "달러"
    "불"
    "미국 달러"
    "미국달러"
    "미국 돈"
    "미국돈"
  }
  "JPY"{
    "엔"
    "엔화"
    "일본돈"
    "일본 돈"
    "일본 엔화"
  }
  "CZK"{
    "체코 돈"
    "체코돈"
    "코루나"
  }
  "GBP"{
    "영국 돈"
    "영국돈" 
    "파운드"
    "파운드화"
  }
  "CHF"{
    "스위스돈"
    "스위스 프랑"
    "프랑"
    "스위스 돈"
  }
  "AUD"{
    "호주 돈"
    "호주돈"
    "호주 달러"
  }
  "BRL"{
    "레알"
    "레알화"
    "브라질 레알"
    "브라질 돈"
    "브라질돈"
  }
  "CNY"{
    "중국 돈"
    "중국돈"
    "위안"
    "위안화"
    "중국 위안"
  }
  "HKD"{
    "홍콩 달러"
    "홍콩 돈"
    "홍콩돈"
  }
  "IDR"{
    "인도네시아 돈"
    "인도네시아돈"
    "루피아"
    "인도네시아 루피아"
  }
  "INR"{
    "인도 돈"
    "인도돈"
    "인도 루피"
    "루피"
  }
  "KRW"{
    "원"
    "원화"
    "우리나라돈"
    "우리나라 돈"
    "한국 돈"
    "한국돈"
  }
  "THB"{
    "바트"
    "밧"
    "태국 밧"
    "태국 바트"
    "태국돈"
    "태국 돈"
  }
  "SGD"{
    "싱가폴 달러"
    "싱가포르 달러"
    "싱가폴 돈"
    "싱가포르돈"
  }
  "MYR"{
    "말레이시아 링깃"
    "링깃화"
    "말레이시아 돈"
    "말레이시아돈"
  }
  "PHP"{
    "필리핀 돈"
    "필리핀 피소"
    "피소"
    "필리핀돈"
  }
  "NZD"{
    "뉴질랜드 달러"
    "뉴질랜드 돈"
    "뉴질랜드돈"
  }
  "CAD"{
    "캐나다 달러"
    "캐나다 돈"
    "캐나다돈"
  }
  "TRY"{
    "터키 리라"
    "리라"
    "리라화"
    "터키 돈"
    "터키돈"
  }
  "EUR"{
    "유로"
    "유로화"
  }
  "RUB"{
    "루블"
    "러시아돈"
  }
  "BGN"{
    "레프"
    "불가리아돈"
  }
  "DKK"{
    "덴마크돈"
    "크로네"
  }
  "HUF"{
    "헝가리돈"
    "포린트"
  }
  "PLN"{
    "폴란드돈"
    "즈워티"
  }
  "RON"{
    "레우"
    "루마니아돈"
  }
  "SEK"{
    "크로나"
    "스웨덴돈"
  }
  "ISK"{
    "크로나"
    "아이슬란드돈"
  }
  "NOK"{
    "크로네"
    "노르웨이돈"
  }
  "HRK"{
    "쿠나"
    "크로아티아돈"
  }
  "ILS"{
    "셰켈"
    "이스라엘돈"
  }
  "MXN"{
    "멕시코돈"
    "페소"
  }
  "ZAR"{
    "랜드"
    "남아프리카 공화국돈"
    "남아공돈"
  }
}