capsule {
  id (example.currencies)
  version (1.0.0)
  format (3)
  targets {
    target (bixby-mobile-ko-KR)
    target (bixby-mobile-en-US){enabled (false)}
  }
  
  runtime-version (3)
  
  capsule-imports {
    import (viv.entity) { version(4.0.14) as (entity) }
    import (viv.core){ as (core) version-from (entity)}
    import (viv.common) { version (4.0.3) as (common) }
    import (viv.geo) { as (geo) version-from (entity)}
    import (viv.time){ as (time) version-from (geo) }
    import (viv.money) {version (2.22.26) as (money)}
  }


  store-sections{
    section (BusinessAndFinance)
  }

  store-countries{
    only{
      allow (KR)
    }
  }
}
