enum (CurrencySymbol) {
  symbol (USD)
  symbol (JPY)
  symbol (CZK)
  symbol (GBP)
  symbol (CHF)
  symbol (AUD)
  symbol (BRL)
  symbol (CNY)
  symbol (HKD)
  symbol (IDR)
  symbol (INR)
  symbol (KRW)
  symbol (THB)
  symbol (SGD)
  symbol (MYR)
  symbol (PHP)
  symbol (NZD)
  symbol (CAD)
  symbol (TRY)
  symbol (EUR)
  symbol (RUB)
  symbol (BGN)
  symbol (DKK)
  symbol (HUF)
  symbol (PLN)
  symbol (RON)
  symbol (SEK)
  symbol (ISK)
  symbol (NOK)
  symbol (HRK)
  symbol (ILS)
  symbol (MXN)
  symbol (ZAR)
}