capsule {
  id (example.news)
  version (1.0.0)
  format (3)
  targets {
    target (bixby-mobile-ko-KR)
    target (bixby-mobile-en-US){enabled (false)}
  }
  
  runtime-version (7)
  
  capsule-imports {   
    import (viv.entity) { version(4.0.14) as (entity) }
    import (viv.common) { version(4.0.3) as (common)}
    import (viv.time) { version(3.1.48) as (time) }
    import (viv.core) { as (core) version-from (entity)}
  }

  store-sections{
    section (NewsAndMagazines)
  }

  store-countries{
    only{
      allow (KR)
    }
  }
}
