enum (QuizCategory) {
  symbol (Any Category)
  symbol (General Knowledge)
  symbol (Books)
  symbol (Film) 
  symbol (Music)
  symbol (Musicals & Theatres)
  symbol (Television)
  symbol (Video Games)
  symbol (Board Games)
  symbol (Science & Nature)
  symbol (Computers) 
  symbol (Mathematics)
  symbol (Mythology)
  symbol (Sports)
  symbol (Geography)
  symbol (History)
  symbol (Politics)
  symbol (Art)
  symbol (Celebrities)
  symbol (Animals)
  symbol (Vehicles)
  symbol (Comics)
  symbol (Gadgets)
  symbol (Japanese Anime & Manga)
  symbol (Cartoon & Animations)
}
