structure (QuizInfo) {
  property (id){
    type(QuizID)
    min (Required) max (One)
  }
  property (category) {
    type (QuizCategoryText)
    min (Required) max (One)
  }
  property (type) {
    type (QuizTypeText)
    min (Required) max (One)
  }
  property (difficulty) {
    type (QuizDifficulty)
    min (Required) max (One)
  }
  property (question) {
    type (QuizQuestion)
    min (Required) max (One)
  }
  property (correct_answer) {
    type (QuizCorrect)
    min (Required) max (One)
  }
  property (answers_list) {
    type (QuizAnswers)
    min (Optional) max (Many)
  }
  property (result) {
    type (QuizAnswerResult)
    min (Required) max (One)
  }
  property (selected) {
    type (QuizSelectNum)
    min (Required) max (One)
  }
}
