layout-macro-def (results-compound-card) {
	params {
		param (results) {
			type (Results)
			min (Required) max (One)
		}
	} 
	content {
		if (exists(results.creator)) {
			compound-card {
				content {
					cell-card {
						slot1 {
							if (exists(results.thumbnail)) {
								image {
									url ("#{value(results.thumbnail)}")
									shape (Circle)
								}
							}
						}
						slot2 {
							if (exists(results.creator)) {
								content {
									order (PrimarySecondary)
									primary ("#{value(results.creator)}")
									secondary ("Instagram으로 이동")
								}
							}
						}
					}
				}
			}
		}
		compound-card {
			content {
				if (exists(results.thumbnail)) {
					image-card {
						aspect-ratio (1:1)
						image-url ("#{value(results.thumbnail)}")
						title-area {
							halign (Start)
							slot1 {
								text {
									value ("")
									style (Title_M)
								}
							}
						}
					}
				}
				paragraph {
					value {
						if (exists(results.title)) {
							template ("#{value(results.title)}")
						}
					}
					style (Detail_L)
				}
				single-line {
					text {
						value {
							if (exists(results.liked)) {
								template ("좋아요 #{value(results.liked)}개")
							}
						}
						style (Detail_M_Soft)
					}
				}
			}
		}
	}
}