capsule {
  id (example.trip)
  version (1.0.0)
  format (3)
  targets {
    target (bixby-mobile-ko-KR)
  }
  capsule-imports {
    import (viv.geo) {as (geo) version (9.26.40)}
    import (viv.time) {as (time) version-from (geo)}
  }
  runtime-version(7) {
    overrides {  // optional
      auto-on-click-for-list-of (true)
    }
  }
  store-countries {
    only {
      allow (KR)
    }
  }
  store-sections {
    section (TravelAndTransportation)
    section (Local)
  }
	permissions {
    device-location-access
	}  
}
