capsule-info {
  display-name  (책검색)
  developer-name  (책검색)
  icon-asset  (/icon/bixby.png)
  description ("간단한 책 검색 capsule 입니다.")
  website-url  (https://github.com/bixbydevelopers/capsule-sample-books-KR)
  terms-url  (https://github.com/bixbydevelopers/capsule-sample-books-KR/blob/master/LICENSE)
  dispatch-name (책검색)
  dispatch-aliases {
    alias (구글북)
  }
  search-keywords{
    keyword (예제)
  }

  requested-permissions{
    permission (self:profile) {
      justification ("사용자의 이름 정보를 사용합니다.")
    }
  }
}
