// 실제로 UI를 그리는 파일 (https://bixbydevelopers.com/dev/docs/dev-guide/developers/building-views.layout-macros)
// Bixby에서 사용 가능 UI 리스트 (https://bixbydevelopers.com/dev/docs/reference/type/layout-macro-def.content)
layout-macro-def (RestaurantInfo) {
  params {
    param (info) {
      type (Restaurant)
      min (Required) max (One)
    }
  }
  content {
    section{
      content{
        map-card{
          aspect-ratio(16:9)
          title-area{
            slot1{
              single-line {
                text {
                  style(Title_L)
                  color (Amber)
                  value("#{value(info.name)}")
                }
              }
            }
            slot2 {
              single-line {
                text {
                  style (Detail_M)
                  color (Red)
                  value ("#{value(info.address)}")
                }
              }
            }
          }
          markers{
            marker{
              geo (info.point)
              icon("/img/red-marker.png")
              width (15)
              height (20)
              anchor-x (5)
              anchor-y (15)
              rotation (0)
            }
          }
          zoom(15)
        }
        single-line {
          text ("소개")
        }
        paragraph("#{value(info.description)}"){
          style (Detail_M)
        }
        divider
        compound-card{
          content{
            single-line {
              text ("태그")
            }
            divider
            hbox {
              content {
                vbox {
                  content {
                    single-line {
                      text {
                        value ("#{value(info.tags)}")
                      }
                    }
                  }
                }
              }
            }
          }
        }
        divider
        cell-card{
          slot2{
            content{
              primary("웹에서 보기")
            }
          }
          on-click{
            intent{
              goal: OpenBrowser
              value: $expr(info.url)
            }
          }
        }
      }
    }  
  }
}
