// 실제로 UI를 그리는 파일 (https://bixbydevelopers.com/dev/docs/dev-guide/developers/building-views.layout-macros)
// Bixby에서 사용 가능 UI 리스트 (https://bixbydevelopers.com/dev/docs/reference/type/layout-macro-def.content)
layout-macro-def (QuizInfo) {
  params {
    param (quiz) {
      type (ProgressInfo)
      min (Required) max (Many)
    }
  }
  content {
    section{
      content{        
        for-each(quiz.quizzes[quiz.nowNum].answers_list){ // 객체를 이터레이트하기 위한 방법, 사용법: for-each(upper.targetObject){ as (targetObject) { grammar }}
          as(answers){
             cell-card{
              slot2{
                content{
                  primary("#{value(answers)}")
                }
              }
              on-click{
                intent {
                  goal: ShowQuiz
                  value: $expr(quiz)
                  value: $expr(answers)
                }               
              }
            }
          }
        }
      }
    }
  }
}

