structure (Results) {
  property (creator) {
    type (Creator)
    min (Optional) max (One)
  }
  property (uri) {
    type (Uri)
    min (Optional) max (One)
  }  
  property (liked) {
    type (Liked)
    min (Optional) max (One)
  }  
  property (itemlink) {
    type (ItemLink)
    min (Optional) max (One)
  }
  property (title) {
    type (Title)
    min (Optional) max (One)
  }
  property (thumbnail) {
    type (Thumbnail)
    min (Optional) max (One)
  }
  property (description) {
    type (Description)
    min (Optional) max (One)
  }  
}
