result-view{
  match: Restaurant(this)

  render{
    if(size(this) > 1){
      list-of (this){
        navigation-mode{
          read-many {
            page-size (size(this))
            list-summary ("현재 선택할 수 있는 다음과 같은 지역이 있습니다.")
            page-content {
              underflow-statement (첫 번째 지역입니다)
              overflow-statement (지역을 모두 말씀드렸습니다)
            }
          }
        }
        where-each (this){
          spoken-summary("")
        }
      }  
    }else{
      nothing
    }
  }
}